# VassUniversityBaseProject

./: README.md  build.gradle.kts  keystore.properties  secrets.properties  settings.gradle.kts  vassuniversitybaseproject.jks
app/: build.gradle.kts  google-services.json  proguard-disable-log.pro
app/src/androidTest/java/com/vasscompany/vassuniversitybaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasscompany/vassuniversitybaseproject/: MainActivity.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/constants/: GeneralConstants.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/domain/: TypesEnum.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/domain/model/: BaseModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/domain/model/differentcells/: ItemModel.kt  ListRowTypeEndModel.kt  ListRowTypeItemModel.kt  ListRowTypeTitleModel.kt  ListRowsRecyclerviewModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/domain/model/error/: ErrorModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/domain/model/testpokemon/: GetListPokemonModel.kt  GetListPokemonResultModel.kt  PokemonInfoModel.kt  PokemonInfoSpritesModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/domain/model/users/: UserModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/repository/encryptedpreferences/: EncryptedSharedPreferencesKeys.kt  EncryptedSharedPreferencesManager.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/repository/remote/backend/: ApiServicesBaseProject.kt  BaseService.kt  CallApiServiceBaseProject.kt  DataProviderBaseProject.kt  DataSourceBaseProject.kt  RemoteDataSourceBaseProject.kt  RetrofitClientBaseProject.kt  RetrofitInterceptor.kt  RetrofitTimeLogCallsInterceptor.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/session/: DataUserSession.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/usecases/testpokemon/: GetListPokemonUseCase.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/data/usecases/userslist/: GetUserListUseCase.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/hilt/: AppModuleHilt.kt  NetworkModuleHilt.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/base/: BaseActivity.kt  BaseActivityControlShowLoading.kt  BaseFragment.kt  BaseProjectApplication.kt  BaseViewModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/customview/: FullDrawerLayout.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/dialogfragment/bottomsheet/: BaseProjectBottomSheetDialogFragment.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/dialogfragment/loading/: LoadingDialogFragment.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/extensions/: Extensions.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/list/adapter/: ListAdapterNames.kt  UserDiffCallback.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/list_different_cells/: ListDifferentCellsFragment.kt  ListDifferentCellsViewModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/list_different_cells/adapter/: ListDifferentCellsAdapter.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/list_different_cells/viewholder/: ListEndViewHolder.kt  ListItemViewHolder.kt  ListTitleViewHolder.kt  ListViewHolder.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/navigation/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  EFragment.kt  FFragment.kt  NavViewModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/users/: ListUserFragment.kt  ListUserViewModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/users/adapter/: UsersAdapter.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/ui/users/add/: AddUserFragment.kt  AddViewModel.kt
app/src/main/java/com/vasscompany/vassuniversitybaseproject/utils/: DataDeviceUtils.kt  WebUtils.kt
app/src/main/res/color/: btn_blue.xml  btn_green.xml
app/src/main/res/drawable/: background_bottom_sheet_top_rounded.xml  background_drawer_menu.xml  background_radio_ff0000.xml  baseproject_gradient_diagonal_2d5fbf_062256.xml  baseproject_gradient_vertical_2e60c0_0b2a64.xml  close.xml  edittext_background_384e78.xml  ic_error.xml  icon_toolbar_menu_drawer.xml  icon_toolbar_notification_off.xml  icon_toolbar_notification_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_dialog_bottom_sheet_baseproject.xml  fragment_dialog_loading.xml  fragment_list.xml  fragment_list_different_cells.xml  fragment_navigation_a.xml  fragment_navigation_b.xml  fragment_navigation_c.xml  fragment_navigation_d.xml  fragment_navigation_e.xml  fragment_navigation_f.xml  fragment_users_add.xml  fragment_users_list.xml  include_main_activity_content.xml  include_menu_drawer.xml  include_toolbar_screen.xml  item_recyclerview_list_name.xml  item_recyclerview_list_user_name_years.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/vasscompany/vassuniversitybaseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
