#Sign app
RELEASE_STORE_FILE=./../vassuniversitybaseproject.jks
RELEASE_STORE_PASSWORD=v4$$Univ3rsity@24
RELEASE_KEY_ALIAS=vassuniversity
RELEASE_KEY_PASSWORD=v4$$Un1versity@24
SHA-1=
#Certificado de clave de subida
#------------------------------
#Este es el certificado público de tu clave de subida privada. Usa tu clave de subida para firmar cada versión. De esta forma, Google sabrá que tú eres el autor de las actualizaciones. Utiliza el certificado que se indica a continuación para registrar tu clave de subida con los proveedores de API.
#Variant: proRelease
#Config: release
#Store: /Users/enrique.marquez/AndroidWorkspace/VassUniversityBaseProject/vassuniversitybaseproject.jks
#Alias: vassuniversity
#MD5: C5:F9:F4:E8:68:26:F7:94:75:E0:43:65:04:43:88:76
#SHA1: 8D:9C:F4:1F:FB:82:16:34:52:88:22:9C:78:53:19:88:66:08:09:6C
#SHA-256: 1D:9F:7A:0E:8B:C4:15:64:80:71:B4:4C:2F:D3:F3:FF:B0:E4:75:CB:23:03:DE:21:DD:3F:5D:2E:F0:44:42:7D
#Valid until: miércoles, 16 de mayo de 2074
#
#Certificado de la clave de firma de aplicación
#----------------------------------------------
#Este es el certificado público de la clave de firma de aplicación que utiliza Google para firmar tus lanzamientos. Úsalo para registrar tu clave con proveedores de APIs. No se puede acceder a la clave de firma de aplicación; se guarda en un servidor de Google seguro.
