<?xml version="1.0" encoding="utf-8"?>
<com.vasscompany.vassuniversitybaseproject.ui.customview.FullDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start"
    style="@style/bgDiagonal2d5fbf_062256">

    <include
        android:id="@+id/clContent"
        layout="@layout/include_main_activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/clMenuDrawer"
        layout="@layout/include_menu_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start" />

</com.vasscompany.vassuniversitybaseproject.ui.customview.FullDrawerLayout>